<div class="headBack">
    <div class="header flex justify-content-between">
        <div class="flex align-items-center ">
            <div class="flex align-items-center gap-3">
                <div class="flex justify-content-between align-items-center"> <i class="pi pi-bars text-xl"></i></div>
            <div class="text-2xl font-semibold">Projections</div>
            </div>
            <div class="mx-4 text-2xl font-semibold">/</div>

            <div class="flex gap-2">
                <div class="flex align-items-center gap-1 sportNav active">
                    <div class="text-xl flex align-items-center justify-content-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g id="Basketball"><path d="M19.02,4.971a9.941,9.941,0,1,0,0,14.05A9.941,9.941,0,0,0,19.02,4.971Zm-13.34.71a8.894,8.894,0,0,1,6.05-2.6,8.812,8.812,0,0,1-2.61,6.04,8.75,8.75,0,0,1-6.04,2.61A8.875,8.875,0,0,1,5.68,5.681ZM3.1,12.731a9.772,9.772,0,0,0,6.73-2.9,9.8,9.8,0,0,0,2.9-6.73,8.908,8.908,0,0,1,5.23,2.24L5.34,17.951A8.881,8.881,0,0,1,3.1,12.731Zm8.18,8.17a8.872,8.872,0,0,1-5.23-2.24L18.66,6.041a8.91,8.91,0,0,1,2.24,5.24,9.86,9.86,0,0,0-9.62,9.62Zm7.04-2.59a8.856,8.856,0,0,1-6.04,2.61,8.851,8.851,0,0,1,8.64-8.64A8.847,8.847,0,0,1,18.32,18.311Z"></path></g></svg></div>
                    <div>NBA</div>
                </div>

                <div class="flex align-items-center gap-1 sportNav">
                    <div class="text-xl flex align-items-center justify-content-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g id="Basketball"><path d="M19.02,4.971a9.941,9.941,0,1,0,0,14.05A9.941,9.941,0,0,0,19.02,4.971Zm-13.34.71a8.894,8.894,0,0,1,6.05-2.6,8.812,8.812,0,0,1-2.61,6.04,8.75,8.75,0,0,1-6.04,2.61A8.875,8.875,0,0,1,5.68,5.681ZM3.1,12.731a9.772,9.772,0,0,0,6.73-2.9,9.8,9.8,0,0,0,2.9-6.73,8.908,8.908,0,0,1,5.23,2.24L5.34,17.951A8.881,8.881,0,0,1,3.1,12.731Zm8.18,8.17a8.872,8.872,0,0,1-5.23-2.24L18.66,6.041a8.91,8.91,0,0,1,2.24,5.24,9.86,9.86,0,0,0-9.62,9.62Zm7.04-2.59a8.856,8.856,0,0,1-6.04,2.61,8.851,8.851,0,0,1,8.64-8.64A8.847,8.847,0,0,1,18.32,18.311Z"></path></g></svg></div>
                    <div>CBB</div>
                </div>

                <div class="flex align-items-center gap-1 sportNav">
                    <div class="text-xl flex align-items-center justify-content-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><ellipse cx="256" cy="256" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" rx="267.57" ry="173.44" transform="rotate(-45 256 256.002)"></ellipse><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M334.04 177.96 177.96 334.04M278.3 278.3l-44.6-44.6m89.19 0-44.59-44.59m178.38 22.29L300.6 55.32m-89.2 401.36L55.32 300.6m178.38 22.29-44.59-44.59"></path></svg></div>
                    <div>NBA</div>
                </div>
            </div>
        </div>
        <div class="flex align-items-center gap-4">
            <div class="flex align-items-center justify-content-center">
                <i class="pi pi-bell text-xl"></i>
            </div>
            <div class="flex align-items-center justify-content-center">
                <i class="pi pi-user text-xl"></i>
            </div>
        </div>
       </div>
</div>