
.headBack {
    background-image: radial-gradient(
      circle at 0% 50%,
      rgb(146, 51, 223) 0%,
      rgb(144, 51, 223) 50%,
      rgb(0, 0, 0) 100%
    );
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    .sportNav {
      cursor: pointer;
      padding: 4px 9px;
      border-radius: 7px;
      &:hover {
        color: rgb(226 232 240 / 1);
        background-color: hsla(217.9, 10.6%, 64.9%, 0.2);
      }
    }
    .active {
      background-color: rgba(147, 197, 253, 0.2);
      border-color: rgba(147, 197, 253, 0.6);
      border-width: 1px;
      border-style: solid;
    }
  }