<div class="headBack">
    <div class="header flex justify-content-between">
        <div class="flex align-items-center ">
            <div class="flex gap-2">
                <div class="flex align-items-center gap-2 sportNav active cursor-pointer" (click)="goback()">
                    <div class="" style="padding-top:1px ;"><i class="pi pi-chevron-left flex justify-content-center align-items-center " style="font-size: 10px;"></i></div>
                    <div class="">Back</div>
                </div>
            </div>
        </div>
        <div class="flex align-items-center gap-4">
            <div class="flex align-items-center justify-content-center">
                <i class="pi pi-bell text-xl"></i>
            </div>
            <div class="flex align-items-center justify-content-center">
                <i class="pi pi-user text-xl"></i>
            </div>
        </div>
       </div>
</div>