<div class="layoutContainer">
  <div class="sidebar">
    <app-sidebar></app-sidebar>
  </div>
  <div class="mainContainer">
    <app-header></app-header>

    @if(playerData.length){
      <div class="playerDetail w-full">
        <div class="grid w-full  ">
          <div class="col-9">
  
            <div class="firstGrap mt-4">
              <app-main-compare-graph></app-main-compare-graph>
              <div class="cardBg mt-4">
                <app-table></app-table>
              </div>
            </div>
          </div>
          <div class="col-3 firstGrap">
            <app-player-profile></app-player-profile>
          </div>
        </div>
      </div>
    }@else {
      <div class="playerDetail w-full mt-4">
        <div class="grid w-full">
        

          <div class="col-9">
            <p-skeleton width="100%" height="calc(100vh - 306px)" />
          </div>
          <div class="col-3 pr-3">
            <p-skeleton width="100%" height="calc(100vh - 306px)" />
          </div>

          <div class="col-9">
            <p-skeleton width="100%" height="150px" />
          </div>
          <div class="col-3 pr-3">
            <p-skeleton width="100%" height="150px" />
          </div>
        </div>
      </div>
    }

  </div>
</div>
