.layoutContainer {
  position: relative;
  display: flex;
  height: 100vh;
  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100%;
  }
  .mainContainer {
    position: absolute;
    top: 0;
    left: 250px;
    right: 0;
    bottom: 0;
    height: 100%;
    background-color: #191F38;
    border-radius: 1.5rem 0 0 1.5rem;
    padding: 1rem;
    overflow: hidden;

    .playerDetail {
      position: absolute;
      top: 65px;
    }
  }
}


.chip{
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  padding: 2px 12px;
  font-size: .6rem;
  line-height: .8rem;
  border-radius: 6px;
  background-color: #0080c6;
  border: 1px solid #9e9e9e;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.chip2{
  justify-content: center;
  align-items: center;
  text-align: center;

  padding: 2px 12px;
  font-size: .6rem;
  line-height: .8rem;
  border-radius: 6px;
  border: 1px solid #9e9e9e;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
  background-color: hsla(228, 55%, 10%);
  color: rgb(74 222 128);
}

.firstGrap{
  overflow: auto;
  height: calc(100vh - 100px);

}


