.homeChip{
    background-color: #004991;
    color: white;
    border-radius: 20px;
    padding: 3px 12px;
    font-size: 12px;
    margin-bottom: 5px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
        background-color: #f5f5f5;
        color: #000;
    }
}

.awayChip{
    background-color: #4B1869;
    color: white;
    border-radius: 20px;
    padding: 3px 12px;
    font-size: 12px;
    margin-bottom: 5px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
        background-color: #f5f5f5;
        color: #000;
    }
}