<div class="">
    <div style="background-color: #161A31;">
        <div class="flex justify-content-center align-items-center text-xl font-semibold pt-3">
            <div>Supporting Stats</div>
        </div>
    
        <div class="flex justify-content-between align-items-center mt-3 px-3 pb-3">
            <div class="border-bottom-2 pb-2">
                <div>Minutes</div>
                <div>37.2 <span>avg.</span></div>
            </div>
    
            <div class="lightClr">
                <div>Personal Fouls</div>
                <div>37.2 <span>avg.</span></div>
            </div>
    
            <div class="lightClr">
                <div>FG Made</div>
                <div>37.2 <span>avg.</span></div>
            </div>
    
            <div class="lightClr">
                <div>FT Made</div>
                <div>37.2 <span>avg.</span></div>
            </div>
        </div>
    </div>
    <div class="p-2">
        <p-chart type="bar" [data]="basicData" [options]="basicOptions" />
    </div>
    
  </div>