<div class="container fle justify-content-center mt-5">

	<div class="card">
		
		<div class="top-container">
			<div class="profile-image">{{getInitials(playerProfile.name)}}</div>
			<div class="ml-3">
				<div class="name">{{playerProfile?.name}} <span class="lightClr">( {{playerProfile.position}} )</span> </div>
				<div class="flex gap-2 mt-2">
                    <div class="chip1">{{playerProfile?.team}}</div>
                    <div class="chip2">NFL</div>
                    <div class="chip3">{{playerProfile?.season}}</div>
                </div>
			</div>
		</div>

		<div class="recent-border mt-4">
			<span class="recent-orders">Player Stats</span>
		</div>

		<div class="mt-3 mb-4">
			<div class="flex gap-2 justify-content-between border-bottom-1 pt-2 pr-2 borderClr ">
				<div class="text-sm font-semibold lightClr">Points</div>
				<div>{{playerProfile?.points}}</div>
			</div>

			<div class="flex gap-2 justify-content-between border-bottom-1 pt-2 pr-2 borderClr">
				<div class="text-sm font-semibold lightClr">Turnovers</div>
				<div>{{playerProfile?.turnovers}}</div>
			</div>

			<div class="flex gap-2 justify-content-between border-bottom-1 pt-2 pr-2 borderClr">
				<div class="text-sm font-semibold lightClr">Steals</div>
				<div>{{playerProfile?.steals}}</div>
			</div>

			<div class="flex gap-2 justify-content-between border-bottom-1 pt-2 pr-2 borderClr">
				<div class="text-sm font-semibold lightClr">Assists</div>
				<div>{{playerProfile?.assists}}</div>
			</div>

			<div class="flex gap-2 justify-content-between border-bottom-1 pt-2 pr-2 borderClr">
				<div class="text-sm font-semibold lightClr">Rebounds</div>
				<div>{{playerProfile?.rebounds}}</div>
			</div>

			<div class="flex gap-2 justify-content-between border-bottom-1 pt-2 pr-2 borderClr">
				<div class="text-sm font-semibold lightClr">Defensive Rebounds</div>
				<div>{{playerProfile?.defensive_rebounds}}</div>
			</div>
		</div>

		<div class="middle-container flex align-items-center mt-3 p-2">
				<div class="dollar-div ">
					
					<div class="round-div">
                        <div class="flex align-items-center justify-content-center" [appSvgIcon]="'football'"></div>
                    </div>

				</div>
				<div class="flex flex-column ml-2">
					<div class="current-balance">Match Played</div>
					<div class="amount"><span class="dollar-sign"></span>{{playerProfile?.totalMatches}}</div>
					
				</div>
		</div>
	</div>
	
</div>